# aptdealzMExecutiveMobile

./: aptdealzMExecutiveMobile.sln
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/: App.xaml  App.xaml.cs  aptdealzMExecutiveMobile.csproj
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.Android/: MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  aptdealzMExecutiveMobile.Android.csproj  google-services.json
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.Android/CustomRenderers/: CustomRenderer.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.Android/DependencService/: CloseAppOnBackButton.cs  FirebaseAuthenticator.cs  HtmlToPDFService.cs  NotificationHelper.cs  OpenWriteSettings.cs  PhoneDialer.cs  RingtoneManagerService.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.Android/KeyStore/: adtdealzMExecutive.keystore  aptdealzMExecutive.keystore  quotesouk_pro_zar.keystore
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.Android/Resources/: Resource.designer.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  UserNotificationCenterDelegate.cs  aptdealzMExecutiveMobile.iOS.csproj
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.iOS/Certificates/: QProAPNCertificateSigningRequest.certSigningRequest  QuotesProAPNCertificates.p12
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.iOS/CustomRenderers/: CustomRenderer.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.iOS/Properties/: AssemblyInfo.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.iOS/Resources/: LaunchScreen.storyboard
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile.iOS/Service/: FirebaseAuthenticator.cs  HtmlToPDFService.cs  RingtoneManagerService.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/API/: AppSettingsAPI.cs  AuthenticationAPI.cs  CategoryAPI.cs  NotificationAPI.cs  ProfileAPI.cs  RegisterAPI.cs  SellerManagementAPI.cs  SupportChatAPI.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Constants/: AppKeys.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Converter/: BooleanToMessageMargin.cs  BooleanToMessagePosition.cs  BooleanToNotificationReadColor.cs  BooleanToPancakeRadius.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/DependencyServices/: ICloseAppOnBackButton.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Extention/: CustomShadowFrame.cs  ExtAutoSuggestBox.cs  ExtEntry.cs  ExtKeyboard.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Interfaces/: ICloseAppOnBackButton.cs  IDialer.cs  IFirebaseAuthenticator.cs  IHtmlToPDF.cs  INotification.cs  IOpenWriteSettings.cs  IRingtoneManager.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Model/: CarousellImage.cs  HomeMenu.cs  ManageSellerList.cs  MessageList.cs  Notification.cs  RequirementM.cs  SortByM.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Model/Request/: AuthenticateEmail.cs  AuthenticatePhone.cs  CreateSeller.cs  ExecutiveDetails.cs  FileUpload.cs  SellerDetails.cs  UniqueEmail.cs  UniquePhoneNumber.cs  UpdateSeller.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Model/Response/: AboutAptDealz.cs  AppPromo.cs  AuthenticatedUser.cs  BankInformation.cs  BillingAddress.cs  Category.cs  ChatSupport.cs  CompanyProfile.cs  Country.cs  Executive.cs  ExecutiveFileDocument.cs  FAQResponse.cs  NotificationData.cs  Response.cs  Seller.cs  State.cs  SubCategory.cs  TermsAndPolicy.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Repository/: IAuthenticationRepository.cs  IFileUploadRepository.cs  INotificationRepository.cs  IProfileRepository.cs  ISellerRepository.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Services/: AuthenticationRepository.cs  FileUploadRepository.cs  NotificationRepository.cs  ProfileRepository.cs  SellerRepository.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Theme/Styles/: DarkModeResources.xaml  DarkModeResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs  ThemeManager.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Utility/: Common.cs  Constraints.cs  EndPointURL.cs  FileSelection.cs  GenerateWebView.cs  HttpClientFactory.cs  ImageConvertion.cs  Notification.cs  Settings.cs  StoppableTimer.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/DashboardPages/: AboutView.xaml  AboutView.xaml.cs  ContactSupportPage.xaml  ContactSupportPage.xaml.cs  ContactSupportView.xaml  ContactSupportView.xaml.cs  FaqHelpView.xaml  FaqHelpView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/Login/: EnterOtpPage.xaml  EnterOtpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MainTabbedPages/: AccountView.xaml  AccountView.xaml.cs  AddSellerView.xaml  AddSellerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ManageSellerView.xaml  ManageSellerView.xaml.cs  ManageView.xaml  ManageView.xaml.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MasterData/: MasterDataPage.xaml  MasterDataPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/Popup/: DisplayDocumentPopup.xaml  DisplayDocumentPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  SortByPopup.xaml  SortByPopup.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/SplashScreen/: Spalshscreen.xaml  Spalshscreen.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
